# VehicleSpeedControlSystem

./: VehicleSpeedControlSystem.sln
Client/: LOAuthService.cs  Program.cs  VehicleSpeedControlSystem.Client.csproj  _Imports.razor
Client/Pages/: AddRestrictedArea.razor  Counter.razor  CounterReserve.razor  DetailsPage.razor  EditRestrictedArea.razor  FetchData.razor  IndeXr.razor  Index.razor  ManageRestrictedAreas.razor  Notifications.razor  SignIn.razor  SignUp.razor
Client/Properties/: launchSettings.json
Client/Services/: AllServices.cs  AuthService.cs  BaseService.cs
Client/Services/Contracts/: IAllServices.cs  IAuthService.cs  IBaseService.cs
Client/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json
Server/: DataContext.cs  Program.cs  VehicleSpeedControlSystem.Server.csproj  appsettings.json
Server/Controllers/: AllControllers.cs  AuthController.cs  BaseController.cs  InitializeController.cs  RestrictedAreaController.cs
Server/Migrations/: 20230916231219_Initial.Designer.cs  20230916231219_Initial.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Geometrics.cs  VehicleSpeedControlSystem.Shared.csproj  WeatherForecast.cs
Shared/Entities/: BaseEntity.cs  BaseUserEntity.cs  RestrictedArea.cs  User.cs
